# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sysap.service.domain=busch-jaeger.de
sysap.resource = ed9fa
sysap.id=d7198d18-9416-4697-8ff3-9a1f47daa7f5
sysap.password=xxxxxxxx

sysap.host=192.168.178.20

sysap.port.bosh=5280
sysap.port.tcp=5222

xmpp.debug=false

bridge.port=8085


 