# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sysap.service.domain=busch-jaeger.de
sysap.resource = ed9fa
sysap.loginname = SYSAPP_USER
sysap.password=xxxxxxxx

sysap.host=192.168.178.20

sysap.port.bosh=5280
sysap.port.tcp=5222

xmpp.debug=false

bridge.port=8085

log4j.rootLogger=DEBUG, ConsoleAppender, DaRoFiAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.DaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.DaRoFiAppender.file=FreeHomeBridge.log
log4j.appender.DaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


 